{
  "appId": "dev.willowmemory.willow",
  "appName": "Willow",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#FF8A5C"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
