{
  "name": "@marching-arts/browser",
  "version": "0.1.0",
  "private": true,
  "description": "The browser half of P1: the marching-arts authorization resolver over SQLite-WASM, held to the Python core by a differential suite.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./worker": "./dist/sharedworker.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": [
    "./dist/sharedworker.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist test/reference.json",
    "test": "node test/run.mjs",
    "test:gate": "node test/gate.mjs",
    "test:owner": "node test/owner.mjs",
    "test:differential": "python3 test/gen_reference.py && node test/differential.mjs",
    "test:mutation": "node test/mutate.mjs",
    "gen": "python3 test/gen_reference.py"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1"
  },
  "devDependencies": {
    "typescript": ">=5.4"
  }
}
