{
  "name": "marching-arts",
  "short_name": "marching-arts",
  "description": "Local-first tools for marching arts. Nothing leaves this device.",
  "id": "/marching-arts-shell/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#101418",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
